<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5be5283f476042a19dd288573cd0f962" Name="Diagram1">
        <EntityTypeShape EntityType="Prueba.SQLModel.Colaborador" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba.SQLModel.Estado" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba.SQLModel.Prioridad" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba.SQLModel.Tarea" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Prueba.SQLModel.FK__Tarea__id_colabo__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba.SQLModel.FK__Tarea__codigo_es__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba.SQLModel.FK__Tarea__codigo_pr__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>